NODE_ENV=development
PORT=2500
PG_USER=postgres
PG_PASSWORD=password@2001
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=busbooking
ACCESS_TOKEN_LIFE=3600000 
JWT_SECRET=gnsjakebu@jkds%jsj$
EMAIL_SERVICE=gmail
EMAIL_USER=qwertygroup0@gmail.com
EMAIL_PASSWORD=*qwerty1.1
EMAIL_VERIFICATION_SECRET=ZheGgUNUFAbui4QJ48Ubs9Epd
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=2000000
